DB_CONNECTION=pgsql
DB_USER=postgres
DB_NAME=asham
DB_PASSWORD=Eliasbaya1223
DB_HOST=localhost
DB_PORT=5432
SSL_MODE=disabled
TIME_ZONE=Nairobi/EAT

SERVER_PORT=8080

EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=smtp@mailtrap.io
EMAIL_PASSWORD=61dc207f67686fdb2aadbe5bc179fa71
EMAIL_FROM=no-reply@collectwave.com
